[nosetests]
verbosity=2
detailed-errors=1
cover-erase=1
with-coverage=0
cover-package=dmlt
where=dmlt/tests
exclude=.svn
with-doctest=1
doctest-tests=1
pdb=0
pdb-failures=0

[egg_info]
tag_build =
tag_svn_revision = false
